# ProjetoNext_CSharp

./: CP3.sln  README.md
CP3/: CP3.Estrutura.UI.csproj  Program.cs  TelaLogin.Designer.cs  TelaLogin.cs  TelaMenu.Designer.cs  TelaMenu.cs  TelaMenu.resx
CP3.Estrutura.Controller/: CP3.Estrutura.Controller.csproj  ClienteController.cs  UsuarioController.cs
CP3.Estrutura.Model/: CP3.Estrutura.Model.csproj  Cliente.cs  Usuario.cs
CP3.Estrutura.Repository/: CP3.Estrutura.Repository.csproj  ClienteRepository.cs  UsuarioRepository.cs
CP3/Properties/: Resources.Designer.cs
